lms/
│
├── lms/                     ← main project folder
│   ├── settings.py
│   ├── urls.py
│   ├── asgi.py
│   ├── wsgi.py
│
├── landing/                 ← app for login / public pages
│   ├── forms.py
│   ├── views.py
│   ├── urls.py
│   ├── templates/
│   │   └── landing/
│   │       └── login.html
│
├── staff_dash/
│   ├── views.py        ← staff can upload books
│   ├── models.py       ← Book model (shared by both)
│   ├── templates/
│   │   ├── staff_dash/
│   │   │   ├── upload_book.html
│
├── student_dash/
│   ├── views.py        ← students search, view, and download
│   ├── templates/
│   │   ├── student_dash/
│   │   │   ├── books.html
│   │   │   ├── book_detail.html
│
└── media/
│    └── books/          ← uploaded files (PDF/DOCX + cover images)
│
└── manage.py



